/*
 * UserPassDialog.java
 *
 * Created on July 15, 2003, 5:22 PM
 */

package com.computhink.aip.util;


import javax.swing.*;
import javax.swing.border.*;
import java.awt.Dimension;


public class UserPassPane extends JPanel {
    
   
    
     public UserPassPane() {
        
        initComponents();
        
    }
    /**
     * returns username entered
     */
    public String getUsername()
    {
        return txtUsername.getText();
    }
    
    /**
     * returns password entered
     */
    public String getPassword()
    {
        char[] passwordArray = txtPassword.getPassword();
        String password = new String(passwordArray);
        for (int i = 0; i < passwordArray.length; i++)
            passwordArray[i] = 0;
        return password;
    }
    
    /**
     * clears the username
     */
    public void setUsername(String text)
    {
        txtUsername.setText(text);
    }
    public void setPassword(String text)
    {
        txtPassword.setText(text);
    }
    public boolean isRememberAuth()
    {
        return remember.isSelected();
    }  
    public void setRememberAuth(boolean s)
    {
         remember.setSelected(s);
    }  
    // Code added for AIP Service - Start
    public boolean isDefaultStartupRoom()
    {
        return defaultroom.isSelected();
    }  
    public void setDefaultStartupRoom(boolean s)
    {
    	defaultroom.setSelected(s);
    }  
    // Code added for AIP Service - End
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    private void initComponents() {
        lblUsername = new javax.swing.JLabel();
        txtUsername = new javax.swing.JTextField();
        lblPassword = new javax.swing.JLabel();
        txtPassword = new javax.swing.JPasswordField();
        
       // JPanel mainPane =new JPanel();
        setLayout(new BoxLayout(this,BoxLayout.Y_AXIS));
        setBorder(new EmptyBorder(7,0,0,0));
        JPanel pane = new JPanel();
        pane.setBorder(new javax.swing.border.TitledBorder("")); 
        pane.setLayout(new BoxLayout(pane,BoxLayout.Y_AXIS));
        
        JPanel userPane =new JPanel();
        userPane.setLayout(new BoxLayout(userPane,BoxLayout.X_AXIS));
        userPane.setMaximumSize(new Dimension(280, 30));
        userPane.setPreferredSize(new Dimension(280, 30));
        
        lblUsername.setText(AIPUtil.getString("UserPane.Lab.Username"));
        lblUsername.setVerticalAlignment(javax.swing.SwingConstants.TOP);  

        txtUsername.setPreferredSize(new java.awt.Dimension(10, 10));
        txtUsername.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtUsernameFocusGained(evt);
            }
        });
        lblUsername.setMaximumSize(new Dimension(70, 16));
        lblUsername.setPreferredSize(new Dimension(70, 16));
        txtUsername.setMaximumSize(new Dimension(180, 20));
        txtUsername.setPreferredSize(new Dimension(180, 20));
        
        userPane.add(Box.createHorizontalStrut(10));
        userPane.add(lblUsername);        
        userPane.add(Box.createHorizontalStrut(5));
        userPane.add(txtUsername);
        userPane.add(Box.createHorizontalStrut(5));
        
        JPanel passPane =new JPanel();
        passPane.setLayout(new BoxLayout(passPane,BoxLayout.X_AXIS));
        passPane.setMaximumSize(new Dimension(280, 30));
        passPane.setPreferredSize(new Dimension(280, 30));
        
        lblPassword.setMaximumSize(new Dimension(70, 16));
        lblPassword.setPreferredSize(new Dimension(70, 16));
        txtPassword.setMaximumSize(new Dimension(180, 20));
        txtPassword.setPreferredSize(new Dimension(180, 20));
        
        txtPassword.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtPasswordFocusGained(evt);
            }
        });

        lblPassword.setText(AIPUtil.getString("UserPane.Lab.Password"));
        passPane.add(Box.createHorizontalStrut(10));
        passPane.add(lblPassword);
        passPane.add(Box.createHorizontalStrut(5));
        passPane.add(txtPassword); 
        passPane.add(Box.createHorizontalStrut(5));
        
        pane.add(Box.createVerticalStrut(5));
        pane.add(userPane);
        pane.add(Box.createVerticalStrut(15));
        pane.add(passPane);
        pane.add(Box.createVerticalStrut(5));
       
        JPanel remPane =new JPanel();
        remPane.setLayout(new BoxLayout(remPane,BoxLayout.X_AXIS));
        remPane.setMaximumSize(new Dimension(270, 30));
        remPane.setPreferredSize(new Dimension(270, 30));
        
        remember =new JCheckBox(AIPUtil.getString("UserPane.Lab.RememberLoggin"),false);
        remPane.add(Box.createHorizontalStrut(15));
        remPane.add(remember);
        
       
        add(pane);
        add(Box.createVerticalStrut(5));
        add(remPane);
        
        // Code added for AIP Service - Start
        JPanel roomPane =new JPanel();
        roomPane.setLayout(new BoxLayout(roomPane,BoxLayout.X_AXIS));
        roomPane.setMaximumSize(new Dimension(300, 30));
        roomPane.setPreferredSize(new Dimension(300, 30));
        
        defaultroom =new JCheckBox(AIPUtil.getString("UserPane.Lab.DefaultRoom"),false);
        roomPane.add(Box.createHorizontalStrut(15));
        roomPane.add(defaultroom);

        add(Box.createVerticalStrut(6));
        add(roomPane);
        // Code added for EAS Service - End
    }

    private void txtPasswordFocusGained(java.awt.event.FocusEvent evt) {
        // Add your handling code here:
        txtPassword.selectAll();
    }

    private void txtUsernameFocusGained(java.awt.event.FocusEvent evt) {
        // Add your handling code here:
        txtUsername.selectAll();
    }
    
    
    // Variables declaration - do not modify
    private javax.swing.JLabel lblUsername;
    private javax.swing.JPasswordField txtPassword;
    private javax.swing.JTextField txtUsername;
    private javax.swing.JLabel lblPassword;
    private JCheckBox remember;
    // Code added for AIP Service - Start
    private JCheckBox defaultroom;
    // Code added for AIP Service - End
   // private JButton okbtn;
    //private JButton cancelbtn; 
    
    // End of variables declaration
 /*   public static void main(String[] args)
    {
         try {
           
             String mac      = "com.sun.java.swing.plaf.mac.MacLookAndFeel";
             String metal    = "javax.swing.plaf.metal.MetalLookAndFeel";
             String motif    = "com.sun.java.swing.plaf.motif.MotifLookAndFeel";
             String windows  = "com.sun.java.swing.plaf.windows.WindowsLookAndFeel";
             UIManager.setLookAndFeel(windows);
             //UIManager.getSystemLookAndFeelClassName() ;
         } catch (Exception e) { }
         
         
        ///UserPassPane userPassPanel = new com.computhink.aip.util.UserPassPane();    
        JOptionPane optionPane = new JOptionPane(userPassPanel,JOptionPane.PLAIN_MESSAGE, JOptionPane.OK_CANCEL_OPTION);
        optionPane.setPreferredSize(new java.awt.Dimension(280,170)); //make it accomodate both username and password fields
        JDialog d = optionPane.createDialog(null, "User Authentication");
        d.show();
        
    }    */
    
}


