/*
 * XMLSerializationException.java
 *
 * To change this template, choose Tools | Options and locate the template under
 * the Source Creation and Management node. Right-click the template and choose
 * Open. You can then make changes to the template in the Source Editor.
 */

package com.computhink.aip.util;

/**
 * Represents XML serialization exceptions generated by classes that extend
 * XMLSerializer.
 * 
 */
public class XMLSerializationException extends Exception {

    public XMLSerializationException() {
    }

    public XMLSerializationException(String message) {
        super(message);
    }

    public XMLSerializationException(String message, Throwable throwable) {
        super(message, throwable);
    }

    public XMLSerializationException(Throwable throwable) {
        super(throwable);
    }
}
