/*
 * InputFolderList.java
 *
 * Created on September 26, 2003, 1:41 PM
 */

package com.computhink.aip.ui;

import com.computhink.aip.util.MutableList;
import com.computhink.aip.util.SystemExplorer;
import com.computhink.aip.util.LocationStatus;
import com.computhink.aip.AIPManager;
import com.computhink.aip.client.AIPInit;
import com.computhink.aip.EyesHandsManager;
import com.computhink.aip.resource.ResourceManager;
import javax.swing.DefaultListModel;
import javax.swing.ImageIcon;
import com.computhink.aip.resource.images.ImageManager;
import javax.swing.JOptionPane;
import java.util.Vector;
/**
 *
 * @author  amaleh
 */
public class InputFolderController extends javax.swing.JPanel 
{
    private final ResourceManager connectorManager = ResourceManager.getDefaultManager();
    private SystemExplorer explorer;
    private MutableList list;
    private ImageManager IM;
    private EHMainPanel EHD;
    
    /** Creates new form InputFolderList */
    public InputFolderController(SystemExplorer explorer, MutableList list) 
    {
        IM = new ImageManager();
        initComponents();
        this.explorer = explorer;
        this.list = list;
       
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    private void initComponents() {//BEGIN:initComponents
        btnAdd = new javax.swing.JButton();
        btnDel = new javax.swing.JButton();
        btnUp = new javax.swing.JButton();
        btnDown = new javax.swing.JButton();

        setLayout(null);

        btnAdd.setIcon(IM.getImageIcon("Forward24.gif"));
        btnAdd.setToolTipText(connectorManager.getString("General.ToolTip.InputFolderController.Add"));
        btnAdd.setFocusPainted(false);
        btnAdd.setMargin(new java.awt.Insets(0, 4, 0, 4));
        btnAdd.setPreferredSize(new java.awt.Dimension(26, 26));
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        add(btnAdd);
        btnAdd.setBounds(15, 22, 26, 26);

        btnDel.setIcon(IM.getImageIcon("Back24.gif"));
        btnDel.setToolTipText(connectorManager.getString("General.ToolTip.InputFolderController.Remove"));
        btnDel.setFocusPainted(false);
        btnDel.setMargin(new java.awt.Insets(0, 4, 0, 4));
        btnDel.setPreferredSize(new java.awt.Dimension(26, 26));
        btnDel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDelActionPerformed(evt);
            }
        });

        add(btnDel);
        btnDel.setBounds(15, 62, 26, 26);

        btnUp.setIcon(IM.getImageIcon("Up24.gif"));
        btnUp.setToolTipText(connectorManager.getString("General.ToolTip.InputFolderController.MoveUp"));
        btnUp.setFocusPainted(false);
        btnUp.setMargin(new java.awt.Insets(0, 4, 0, 4));
        btnUp.setPreferredSize(new java.awt.Dimension(26, 26));
        //btnUp.setVisible(false);
        btnUp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpActionPerformed(evt);
            }
        });

        add(btnUp);
        btnUp.setBounds(15, 102, 26, 26);

        btnDown.setIcon(IM.getImageIcon("Down24.gif"));
        btnDown.setToolTipText(connectorManager.getString("General.ToolTip.InputFolderController.MoveDown"));
        btnDown.setFocusPainted(false);
        btnDown.setMargin(new java.awt.Insets(0, 4, 0, 4));
        btnDown.setPreferredSize(new java.awt.Dimension(26, 26));
        //btnDown.setVisible(false);
        btnDown.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDownActionPerformed(evt);
            }
        });

        add(btnDown);
        btnDown.setBounds(15, 142, 26, 26);

    }//END:initComponents

    private void btnDownActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDownActionPerformed
        // Add your handling code here:
        int selectedIndex = list.getSelectedIndex();
        if (selectedIndex == -1)
            return;
        //save selected value
        Object selectedValue = list.getSelectedValue();
        DefaultListModel contents = list.getContents();
        //new index, of the item below in the list
        int newSelectedIndex = selectedIndex + 1;
        if ((contents.size() - selectedIndex) > 1)
        {
            //remove selected value from list
            contents.remove(selectedIndex);
            //reload selected value in place of the previous element
            contents.insertElementAt(selectedValue, newSelectedIndex);
            list.setSelectedIndex(newSelectedIndex);
            
            Vector locs =AIPManager.getAllLocationsStatus(AIPManager.getCurrSid());
            Object loc =locs.get(selectedIndex);
            
            locs.remove(selectedIndex);
            locs.add(newSelectedIndex,loc);
            updateAIPInitInfo();
           
        }
        
    }//GEN-LAST:event_btnDownActionPerformed

    private void btnUpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpActionPerformed
        // Add your handling code here:
        int selectedIndex = list.getSelectedIndex();
        if (selectedIndex == -1)
            return;
        //save selected value
        Object selectedValue = list.getSelectedValue();
        DefaultListModel contents = list.getContents();
        //new index, of the item above in the list
        int newSelectedIndex = selectedIndex - 1;
        
        if (selectedIndex > 0)
        {
            Vector locs =AIPManager.getAllLocationsStatus(AIPManager.getCurrSid());
            Object loc =locs.get(selectedIndex);
            
            locs.remove(selectedIndex);
            locs.add(newSelectedIndex,loc);            
            
            //remove selected value from list
            contents.remove(selectedIndex);  
            //reload selected value in place of the previous element
            contents.insertElementAt(selectedValue, newSelectedIndex);
            list.setSelectedIndex(newSelectedIndex);
            updateAIPInitInfo();
        }
       
    }//GEN-LAST:event_btnUpActionPerformed

    private void btnDelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDelActionPerformed
        // Add your handling code here:
        int selectedIndex = list.getSelectedIndex();
        if (selectedIndex == -1)
            return;
        DefaultListModel contents = list.getContents();
        String loc =(String)contents.get(selectedIndex);
        contents.remove(selectedIndex);
        
        if (contents.size() == selectedIndex)
            list.setSelectedIndex(selectedIndex - 1);
        else
            list.setSelectedIndex(selectedIndex);
        AIPManager.removeLocationStatus(AIPManager.getCurrSid(),loc);
        updateAIPInitInfo();
       
    }//GEN-LAST:event_btnDelActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        // Add your handling code here:
        DefaultListModel contents = list.getContents();
        if (contents.size() == 10)
        {
            JOptionPane.showMessageDialog(null,connectorManager.getString("General.Msg.ProcessLocationLimitReached"),connectorManager.getString("Init.Msg.Title"),JOptionPane.WARNING_MESSAGE);
            return;
        }
        String selectionFilePath = explorer.getSelectionFilePath();
        //if path is not empty and not already in the list, then...
        if ( (!(selectionFilePath.trim()).equals("")) & (contents.indexOf(selectionFilePath) == -1))
            contents.addElement(explorer.getSelectionFilePath());
        if(contents.size() >0)
          list.setSelectedValue(contents.elementAt(contents.size() - 1), true);
        AIPManager.addLocationStatus(AIPManager.getCurrSid(),new LocationStatus(selectionFilePath)); 
        updateAIPInitInfo();
    }//GEN-LAST:event_btnAddActionPerformed
    
    public void setAllEnabled(boolean enable)
    {
        btnAdd.setEnabled(enable);
        btnUp.setEnabled(enable);
        btnDown.setEnabled(enable);
        btnDel.setEnabled(enable);
    }
    private void updateAIPInitInfo()
    {
        AIPInit iInfo =EyesHandsManager.getInitParams(AIPManager.getCurrSid());
        if(iInfo !=null)
        {
            int size = list.getContents().size();
            String[] inputFolders = new String[size];
            for (int i = 0; i < size; i++)
                inputFolders[i] = (String)(list.getContents().getElementAt(i));
            iInfo.setInputFolders(inputFolders);
        }
    }    
    // Variables declaration - do not modify//BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnUp;
    private javax.swing.JButton btnDown;
    private javax.swing.JButton btnDel;
    // End of variables declaration//END:variables
    
}
